{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/vite-env.d.ts", "src/**/*"],

}
